# droidconmicroservice

./: README.md  build.gradle  docker-compose-local.yml  gradle.properties  micronaut-cli.yml  settings.gradle
config/: detekt.yml
src/main/kotlin/com/geekmk/droidcon/: Application.kt
src/main/kotlin/com/geekmk/droidcon/api/: UsersApiClient.kt
src/main/kotlin/com/geekmk/droidcon/controller/: TodoListController.kt
src/main/kotlin/com/geekmk/droidcon/entity/local/: TodoItem.kt
src/main/kotlin/com/geekmk/droidcon/exception/: AddItemException.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/geekmk/droidcon/model/: ErrorResponseDto.kt  TodoItemDto.kt
src/main/kotlin/com/geekmk/droidcon/repository/: TodoListRepository.kt
src/main/kotlin/com/geekmk/droidcon/usecase/: AddTodoListItemUseCase.kt  FetchTodoListUseCase.kt
src/main/kotlin/com/geekmk/droidcon/utils/: Utils.kt
src/main/resources/: application.yml  log4j2.xml
src/main/resources/dbmigrations/: V1.0__initial_schema.sql
src/test/kotlin/com/geekmk/droidcon/: DroidconmicroserviceTest.kt
src/test/kotlin/com/geekmk/droidcon/usecase/: AddTodoListItemUseCaseImplTest.kt
