micronautVersion=3.4.1
kotlinVersion=1.6.10
shadowJarVersion=6.1.0
micronautSecurityVersion=3.0.2
micronautDataVersion=3.1.0
micronautSqlVersion=4.0.0
micronautKotlinVersion=3.0.0
micronautMicrometerVersion=4.0.0
micronautFlywayVersion=4.2.0
micronautTestVersion=3.0.2
postgreSqlDriverVersion=42.2.24
jacksonKotlinVersion=2.13.0
junitVersion=5.8.1
jacocoToolVersion=0.8.7
mockitoVersion=4.2.0
mockitoKotlinVersion=2.2.0
detektVersion=1.18.1
log4j2Version=2.17.0
openApiVersion=3.1.0
oauth1SignerVersion=1.5.0
kotlinCsvJvmVersion=1.1.0
swaggerAnnotationsVersion=2.1.11
rxJavaVersion=3.1.1
micronautCacheVersion=3.0.0
kotlinxCoroutinesVersion=1.5.2
